<head>
	<title>Sullen Goobues</title>
	<link rel='stylesheet' href='/css/index.css' type='text/css'>
    <link rel='stylesheet' href='/css/skeleton.css' type='text/css'>
	<link rel="icon" type="image/png" href="/images/favicon.png">
</head>

<body>
	<div id="wrapper">
	<div id="content">
		<img id="postcard" class="fade-intro" src="images/goob-front.png">
		<p   id="postcard-text">
			<h4>Goobers.<br>
			<span class="emphasis">
				Lavender Beds - Ward 2, Plot 11
			</span>
			</h4>
		</p>
	</div>
	</div>

	<div id="footer">
		<p>Sullen Goobues - A Gilgamesh Free Company</p>
	</div>

	<audio controls id="player">
		  <source src="https://dl.dropboxusercontent.com/u/117694669/Web/dts.mp3" type="audio/mpeg">
	</audio>
</body>

<script>
var volume = parseFloat(document.cookie);
if (isNaN(volume)) { volume = 0.25; }
document.getElementById("player").volume = volume;

window.setTimeout(function() {
	document.getElementById("player").play();
}, 6000);


document.getElementById("player").onvolumechange = function() {
	document.cookie = document.getElementById("player").volume.toString();
};

document.getElementById("postcard").onmouseup = function() {
	window.location.assign("http://na.finalfantasyxiv.com/lodestone/freecompany/9232238498621192510/");
};
</script>